ProjectOpenAppWPF/View/LoginView.xaml

<Window x:Class="ProjectOpenAppWPF.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectOpenAppWPF.View"
        xmlns:VM="clr-namespace:ProjectOpenAppWPF.ViewModel" 
        xmlns:customcontrols="clr-namespace:ProjectOpenAppWPF.CustomControls"
        mc:Ignorable="d"
        Title="LoginView" 
        Height="450" 
        Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <VM:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolenToVisibility"/>
    </Window.Resources>
    
    <Window.Visibility>
        <Binding Path="IsViewVisible" Converter="{StaticResource BoolenToVisibility}"/>
    </Window.Visibility>
    
    <Border CornerRadius="17">
        <Border.Background>
            <ImageBrush ImageSource="/Images/image.jpg"/>
        </Border.Background>
        <Border CornerRadius="1"
            BorderThickness="3"
            Opacity="0.96">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Gray" Offset="0"/>
                    <GradientStop Color="White" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#1b3358" Offset="0.15"/>
                    <GradientStop Color="Azure" Offset="0.9"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="LOG IN"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Bold"
                               FontFamily="Monserrat"
                               VerticalAlignment="Center"
                               Margin="20,0,0,0"
                               Grid.Column="0"/>

                    <!--кнопка скрыть-->
                    <Button x:Name="btnMin"
                            BorderThickness="1"
                            Content="-"
                            FontSize="15"
                            Grid.Column="1"
                            Cursor="Hand"
                            Foreground="White"
                            Click="btnMin_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#AFEEEE" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFD700"/>
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="7"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <!--кнопка закрыть-->
                    <Button x:Name="btnClose"
                            BorderThickness="1"
                            Content="X"
                            FontSize="12"
                            Grid.Column="2"
                            Cursor="Hand"
                            Foreground="White"
                            Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#AFEEEE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#B22222"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                       CornerRadius="7"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>


                    </Button>

                </Grid>

                <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,30,0,0">
                    <Image Source="/Images/logo1.png" 
                           Width="60" 
                           Height="60"/>

                    <TextBlock Text="База знаний"
                               Foreground="#ADD8E6"
                               FontSize="21"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               />


                    <TextBlock Text="Username"
                               Foreground="#D3D3D3"
                               FontSize="17"
                               VerticalAlignment="Center"
                               FontFamily="Comic Sans MS"
                               FontWeight="Medium"
                               Margin="0,40,0,0"
                               />

                    <TextBox x:Name="textUser"
                             Text="{Binding Username}"
                             FontSize="15"
                             FontWeight="Medium"
                             FontFamily="Comic Sans MS"
                             Margin="0,7,0,0"
                             Foreground="#FFFAF0"
                             CaretBrush="White"
                             BorderBrush="LemonChiffon"
                             BorderThickness="0,0,0,1"
                             Height="33"
                             VerticalContentAlignment="Center"
                             Padding="35,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user.png"
                                        Stretch="None"
                                        AlignmentX="Left"
                                        />
                        </TextBox.Background>

                    </TextBox>


                    <TextBlock Text="Password"
                               Foreground="#D3D3D3"
                               FontSize="17"
                               VerticalAlignment="Center"
                               FontFamily="Comic Sans MS"
                               FontWeight="Medium"
                               Margin="0,15,0,0"
                               />

                    <customcontrols:BindablePasswordBox Password="{Binding Password}"
                                                        Margin="0,7,0,0"
                                                        Height="33">


                    </customcontrols:BindablePasswordBox>


                    <Button x:Name="btnLogin"
                            BorderThickness="0"
                            Content="Login"
                            Foreground="Black"
                            FontSize="12"
                            FontFamily="Comic Sans MS"
                            Cursor="Arrow"
                            Margin="0,15,0,0"
                            HorizontalAlignment="Center"
                            Click="btnLogin_Click"
                            >

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#B0C4DE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ADD8E6"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>


                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="21"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,14,0,0">
                        <TextBlock Text="Forgot password?"
                           Foreground="LightGray"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Comic Sans MS"
                           Cursor="Hand"
                           />

                        <TextBlock Text="Reset"
                           Foreground="White"
                           FontSize="12"
                           FontWeight="Bold"
                           FontFamily="Comic Sans MS"
                           Cursor="Hand"
                           Margin="10,0,0,0"
                           />
                    </StackPanel>




                </StackPanel>





            </Grid>



        </Border>
    </Border>


</Window>
